FLASK_ENV=development
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:@localhost:5432/db_psql_library
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=
MONGO_URI=
MAIL_SERVER=
