APP_ENV=local
FLASK_ENV=development
PORT=8000
TZ=UTC
SECRET_KEY=change-me
DATABASE_URL=postgresql+psycopg2://postgres:@localhost:5432/db_psql_library
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MONGODB_URI=
MAIL_SERVER=
